import pygame


class Ship():
    """Класс для управления кораблем."""
    def __init__(self, ai_game):  # Ссылка на текущий экземпляр класса AlienInvasion,
        # так класс Ship получает доступ ко всем игровым ресурсам, определенным в AlienInvasion

        """Инициализирует корабль и задает его начальную позицию."""
        self.screen = ai_game.screen  # Экран присваивается атрибуту Ship, чтобы к нему можно было легко обращаться
        # во всех модулях класса
        self.screen_rect = ai_game.screen.get_rect()  # Программа обращается к атрибуту rect объекта экрана при помощи
        # метода get_rect() и присваивает его self.screen_rect. Это позволяет разместить корабль в нужной позиции экрана

        # Загружает изображение корабля и получает прямоугольник.
        self.image = pygame.image.load('images/playerShip1_green.png')  # Чтобы загрузить изображение, мы вызываем метод
        # pygame.image.load() и передаем ему местоположение изображения корабля. Функция возвращает поверхность,
        # представляющую корабль
        self.rect = self.image.get_rect()  # программа вызывает get_rect() для получения атрибута rect поверхности
        # корабля, чтобы позднее использовать ее для позиционирования корабля

        # Каждый новый корабль появляется у нижнего края экрана.
        # Корабль будет расположен в середине нижней стороны экрана. Для этого значение self.rect.midbottom
        # выравнивается по атрибуту midbottom прямоугольника экрана. Pygame использует эти атрибуты rect для
        # позиционирования изображения, чтобы корабль был выровнен по центру, а его нижний край совпадал
        # с нижним краем экрана.
        self.rect.midbottom = self.screen_rect.midbottom

    def blitme(self):
        """Рисует корабль в текущей позиции."""
        self.screen.blit(self.image, self.rect)


"""
При работе с объектом rect нам доступны координаты x и y верхней, нижней, левой и правой сторон, а также центра.
Присваивая любые из этих значений, вы задаете текущую позицию прямоугольника. Местонахождение центра игрового элемента
определяется атрибутами center, centerx или centery прямоугольника. Стороны определяются атрибутами top, bottom, left и
right. Также имеются атрибуты, которые являются комбинацией этих свойств, например midbottom, midtop, midleft
и midright. Для изменения горизонтального или вертикального расположения прямоугольника достаточно задать
атрибуты x и y, содержащие координаты левого верхнего угла.
"""
